<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <main>
      <h1>Регистрация</h1>
      <h2>
        Уже есть аккаунт?
        <a href="#">Войти</a>
      </h2>
      <form action="#">
        <div>
          <input
            type="text"
            placeholder="Моя компания"
            name="login"
            id="login"
            required
          />
        </div>
        <span>
          <input
            type="text"
            placeholder="Имя"
            name="first_name"
            id="first_name"
            required
          />

          <input
            type="text"
            placeholder="Фамилия"
            name="last_name"
            id="last_name"
            required
          />
        </span>
        <div>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="E-mail"
            required
          />
        </div>
        <div><button>Зарегистрироваться</button></div>

        <span
          ><label for="accept">Я прочитал и принимаю</label>
          <input type="checkbox" name="accept" id="accept" required />
          <a href="#">Условия использования</a></span
        >
      </form>
    </main>
  </body>
</html>
